@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat";
}

nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #082956;
   width: 100%;
   height: 80px;
   padding: 0 80px;
}
.logo{
   font-size: 40px;
   color: antiquewhite;

}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin: 0 5px;
}
nav ul li a{
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    padding: 10px 16px;
    transition: 0.5s;
}
nav ul li a:hover, nav ul li a.active{
    background-color: #09a7a7c7;
    border-radius: 5px;
}
 #Click{
    display: none;   

 }

 .menu-btn{
    color: white;
    font-size: 25px;
    cursor: pointer;
    display: none;
 }

/* Responsive Start */
@media only screen and (max-width: 940px) {
     
    nav ul{
        position: fixed;
        top: 80PX;
        left: -100%;
        background-color: #082956;
        height: 100vh;
        width: 100%;
        padding-top: 20px;
        flex-direction: column;
        text-align: center;
        transition: all 0.5s ease;
    }
    nav ul li{
        margin: 50px 0;
    }
    nav ul li a{
        font-size: 25px;
    }
    nav ul li a:hover, nav ul li a.active{
        background: none;
        color: red;
    }
    .menu-btn{
        display: block;
    }
    #Click:checked ~ ul{
        left: 0%;
    }
    #Click:checked ~ .menu-btn i::before{
        content:"\f00d";
    }
   
}
  /* header select */
header{
    background-image: url('images/Banner\ im.jpg');
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
 /* main section  */

#first-section{
    background-color: #082956;
    padding-bottom: 100px;
}
.title-area{
    text-align: center;
    color: white;
    letter-spacing: 0.2rem;
    font-size: 28px;
    font-weight: bold;
    padding: 50px 0;
}

.Services-parent{
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    grid-gap:20px
    
}
.single-services{
    background-color: aliceblue;
    padding: 30px 20px;
    text-align: center;
    border: 2px solid green;
    border-radius: 5px;
    box-shadow: 5px 5px 10px grey;
   
}


.single-services i{
    font-size: 40px;
}
.single-services h2{
   margin: 10px 0;
   font-weight: bold;
}
.single-service p{
    font-weight: bold;
}


/* second section */
 #second-section{
    background-color: #1b4f72;
    padding: 50px 0 100px 0;
 }
 .smart-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    
 }
 .smart-area{
    text-align: center;
    font-size: 35px;
    color: #e2e212;
    letter-spacing: 0.2rem;
    font-weight: bold;
    padding: 0px 0px 40px 0;
    margin-bottom: 30px;
 }
 .smart-image{
   width: 100%;
 }
 .smart-text{
    margin-left: 50px;
    color: white;
 }
 .smart-text h2{
    padding: 15px 0;
    font-size: 30px;
    font-weight: bold;
    color: aliceblue;
    
 }
 .smart-text h4{
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 18px;
    color: #cdcac4;
    margin: 0 0 2px 0;
 }
 .smart-text p{
    font-size: 15px;
 }
 .smart-text a{
    text-decoration: none;
    background-color: bisque;
    padding: 10px 25px;
    display:inline-block;
    margin-top: 40px;
    margin-left: 40px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.5s;
 }
 .smart-text a:hover{
    background-color: #082956;
    color: azure;
 }
 /* Third section */
 #third-section{
    background-image: url('images/bg-images.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 150px 0;
    color: white;
 }
  #about-parent{
    margin-left: 200px;
    margin-right: 200px;
    gap: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
  }
  .about-tex h2{
    margin-bottom: 30px;
    font-size: 30px;
    color: antiquewhite;
  }
  .about-tex ul{
    margin: 20px 0;
  }
  .about-tex a{
    text-decoration: none;
    display: inline-block;
    background-color: yellow;
    padding: 10px 25px;
    margin-top: 20px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.5s;
  }
  .about-tex a:hover{
    background-color: #1b4f72;
  }
  .about-card-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:25px;
    color: black;
   
  }
  .about-single-card{
    background-color: #eeebe7f5;
    padding: 40px 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 8px black;
    border: 2px solid lawngreen;
    text-align: center;
  }
  .about-single-card h4{
    margin-bottom: 20px;
    font-size: 20px;

  }





  

 /* first section media quari start */

 @media only screen and (max-width: 688px) {
    /* services section code start */
     .Services-parent {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         grid-gap: 10px;
         width: 100%;
     }
         /* services section code end */

         /* smart section code start */
         .smart-parent {
             display: block;
             margin-left: 30px;
             margin-right: 30px;
     }
         .smart-image {
             width: 100%;
             margin-bottom: 40px;
         }
        /* smart section code end */

        /* about section code start */
       #about-parent {
        margin-left: 30px;
        margin-right: 30px;
        display: block;
       } 

           .about-card-parent {
               display: grid;
               grid-template-columns: repeat(1, 1fr);
               grid-gap: 15px;
               margin-top: 50px;
    
     }
           
           /* about section code end */
 }

 @media only screen and (min-width: 689px) and (max-width: 1099px) {
    /* services section code start */
     .Services-parent {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 20px;
         width: 100%;
     }
         /* services section code end */

         /* smart section code start */
          .smart-parent {
              display: block;
              margin-left: 70px;
              margin-right: 70px;
     }
         .smart-image {
             width: 100%;
             margin-bottom: 70px  ;
     }
       /* smart section code end */

       /* about section code start */
          #about-parent {
             margin-left: 70px;
             margin-right: 70px;
            display: block;
      }
          .about-card-parent {
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              grid-gap:20px;
              margin-top: 50px;
              
     }
      /* about section code start */
 }